<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditDive</class>
 <widget class="QMainWindow" name="EditDive">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit a Dive</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="3">
       <widget class="QLabel" name="LNumber">
        <property name="text">
         <string>Dive Number</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="INumber">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QLabel" name="LDate">
        <property name="text">
         <string>Date</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QDateEdit" name="IDate">
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2010</year>
          <month>8</month>
          <day>14</day>
         </datetime>
        </property>
        <property name="displayFormat">
         <string>dd-MM-yyyy</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
        <property name="currentSectionIndex">
         <number>0</number>
        </property>
        <property name="timeSpec">
         <enum>Qt::LocalTime</enum>
        </property>
        <property name="date">
         <date>
          <year>2010</year>
          <month>8</month>
          <day>14</day>
         </date>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QLabel" name="LLocation">
        <property name="text">
         <string>Location</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="ILocation"/>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="QLabel" name="LDepth">
        <property name="text">
         <string>Depth</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLineEdit" name="IDepth"/>
      </item>
      <item row="4" column="0" colspan="3">
       <widget class="QLabel" name="LTimeIn">
        <property name="text">
         <string>Time In</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QTimeEdit" name="ITimeIn">
        <property name="displayFormat">
         <string>hh:mm</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="3">
       <widget class="QLabel" name="LTimeOut">
        <property name="text">
         <string>Time Out</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QTimeEdit" name="ITimeOut">
        <property name="displayFormat">
         <string>hh:mm</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="3">
       <widget class="QLabel" name="LTime">
        <property name="text">
         <string>Dive Time</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QLineEdit" name="ITime"/>
      </item>
      <item row="7" column="0" colspan="3">
       <widget class="QLabel" name="LLead">
        <property name="text">
         <string>Lead</string>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QSpinBox" name="ILead"/>
      </item>
      <item row="8" column="0" colspan="3">
       <widget class="QLabel" name="LSight">
        <property name="text">
         <string>Sight</string>
        </property>
       </widget>
      </item>
      <item row="8" column="3">
       <widget class="QSpinBox" name="ISight"/>
      </item>
      <item row="9" column="0" colspan="3">
       <widget class="QLabel" name="LTemperature">
        <property name="text">
         <string>Temperature</string>
        </property>
       </widget>
      </item>
      <item row="9" column="3">
       <widget class="QLineEdit" name="ITemperature"/>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="LBarIn">
        <property name="text">
         <string>Bar In</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QLineEdit" name="IBarIn"/>
      </item>
      <item row="10" column="2">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Bar Out</string>
        </property>
       </widget>
      </item>
      <item row="10" column="3">
       <widget class="QLineEdit" name="IBarOut"/>
      </item>
      <item row="11" column="0" colspan="3">
       <widget class="QLabel" name="LNotes">
        <property name="text">
         <string>Notes</string>
        </property>
       </widget>
      </item>
      <item row="11" column="3">
       <widget class="QTextEdit" name="INotes"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="Edit">
        <property name="text">
         <string>Edit Dive</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Cancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>539</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
