<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Logbook</class>
 <widget class="QMainWindow" name="Logbook">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>200</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Logbook</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res.qrc">
    <normaloff>:/img/icon.png</normaloff>:/img/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="logbookImage">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
      <horstretch>200</horstretch>
      <verstretch>200</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/img/log.png);</string>
    </property>
   </widget>
   <widget class="QLabel" name="LNumber">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>91</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Dive Number</string>
    </property>
   </widget>
   <widget class="QLabel" name="INumber">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>10</y>
      <width>241</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>*RealNumber*</string>
    </property>
   </widget>
   <widget class="QLabel" name="LLocation">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>50</y>
      <width>91</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Location</string>
    </property>
   </widget>
   <widget class="QLabel" name="ILocation">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>50</y>
      <width>241</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>*RealLocation*</string>
    </property>
   </widget>
   <widget class="QLabel" name="LTimeIn">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>70</y>
      <width>91</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Time In</string>
    </property>
   </widget>
   <widget class="QLabel" name="LTimeOut">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>90</y>
      <width>91</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Time Out</string>
    </property>
   </widget>
   <widget class="QLabel" name="ITimeIn">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>70</y>
      <width>241</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>*RealTimeIn*</string>
    </property>
   </widget>
   <widget class="QLabel" name="ITimeOut">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>90</y>
      <width>241</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>*RealTimeOut*</string>
    </property>
   </widget>
   <widget class="QLabel" name="LSight">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>110</y>
      <width>91</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Sight</string>
    </property>
   </widget>
   <widget class="QLabel" name="ISight">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>110</y>
      <width>241</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>*RealSight*</string>
    </property>
   </widget>
   <widget class="QLabel" name="LLead">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>130</y>
      <width>91</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Lead</string>
    </property>
   </widget>
   <widget class="QLabel" name="ILead">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>130</y>
      <width>241</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>*RealLead*</string>
    </property>
   </widget>
   <widget class="QLabel" name="LDate">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>30</y>
      <width>91</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Date</string>
    </property>
   </widget>
   <widget class="QLabel" name="IDate">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>30</y>
      <width>251</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>*RealDate*</string>
    </property>
   </widget>
   <widget class="QLabel" name="LTemperature">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>150</y>
      <width>91</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Temperature</string>
    </property>
   </widget>
   <widget class="QLabel" name="ITemperature">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>150</y>
      <width>241</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>*RealTemperature*</string>
    </property>
   </widget>
   <widget class="QLabel" name="LNotes">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>220</y>
      <width>62</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Notes</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="INotes">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>240</y>
      <width>591</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="IDepth">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>90</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>*depth</string>
    </property>
   </widget>
   <widget class="QLabel" name="ITime">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>130</y>
      <width>51</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>*time*</string>
    </property>
   </widget>
   <widget class="QListWidget" name="ListDives">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>191</width>
      <height>581</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Delete">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>210</y>
      <width>171</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove this Dive</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Edit">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>210</y>
      <width>201</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit this Dive</string>
    </property>
   </widget>
   <widget class="QLabel" name="LBarIn">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>170</y>
      <width>91</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Bar In</string>
    </property>
   </widget>
   <widget class="QLabel" name="LBarOut">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>190</y>
      <width>71</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Bar Out</string>
    </property>
   </widget>
   <widget class="QLabel" name="IBarIn">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>170</y>
      <width>241</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>*RealBarIn*</string>
    </property>
   </widget>
   <widget class="QLabel" name="IBarOut">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>190</y>
      <width>231</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>*RealBarOut*</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="AddDive"/>
    <addaction name="Stats"/>
    <addaction name="separator"/>
    <addaction name="Quit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="About"/>
    <addaction name="License"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="AddDive">
   <property name="text">
    <string>Add Dive</string>
   </property>
  </action>
  <action name="Quit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="Stats">
   <property name="text">
    <string>View Statistics</string>
   </property>
  </action>
  <action name="About">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="License">
   <property name="text">
    <string>License</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>ListDives</tabstop>
  <tabstop>Delete</tabstop>
  <tabstop>Edit</tabstop>
  <tabstop>logbookImage</tabstop>
  <tabstop>INotes</tabstop>
 </tabstops>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
